--// chest
-7911.20458984375, 4.2241363525390625, 3012.025390625 -- jungleChest
-139.0132293701172, 7.253730773925781, -273.2858581542969 -- goldenChest
40.05659103393555, 7.253724098205566, 412.74591064453125 -- groupRewardsCircle
-2574.909912109375, 7.253731727600098, -557.5172729492188 -- enchantedChest
-6713.0126953125, 7.253730773925781, -1450.0267333984375 -- magmaChest
2208.426025390625, 7.253730773925781, 910.7802734375 -- mythicalChest
4666.7734375, 1000.9722290039062, -3688.669921875 -- legendsChest

--// islands
2, 8, 115 -- spawn  
1947, 2, 6191 -- secret  
-34, 7, 1903 -- tiny  
-2600.00244, 3.67686558, -403.884369 -- frozen  
2255, 7, 1071 -- mythical  
-6768, 7, -1287 -- inferno  
4604, 991, -3887  -- legend  
-8646, 17, -5738 -- muscle king  
-8659, 6, 2384 -- jungle  
4471, 119, -8836 -- lava brawl  
960, 17, -7398 -- desert brawl  
-1849, 20, -6335 -- beach brawl

--// shit
    ["Bench Press"] = {
        ["Starter Island"] = CFrame.new(-17.0609932, 3.31417918, -2.48164988),
        ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
        ["Frost Gym"] = CFrame.new(-3013.24194, 39.2158546, -335.036926),
        ["Mythical Gym"] = CFrame.new(2371.7356, 39.2158546, 1246.31555),
        ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        ["Legend Gym"] = CFrame.new(4111.91748, 1020.46674, -3799.97217),
        ["Muscle King Gym"] = CFrame.new(-8590.06152, 46.0167427, -6043.34717),
        ["Jungle Gym"] = CFrame.new(-8173, 64, 1898)
    },
    ["Squat"] = {
        ["Starter Island"] = CFrame.new(-48.8711243, 3.31417918, -11.8831778),
        ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
        ["Frost Gym"] = CFrame.new(-2933.47998, 29.6399612, -579.946045),
        ["Mythical Gym"] = CFrame.new(2489.21484, 3.67686629, 849.051025),
        ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        ["Legend Gym"] = CFrame.new(4304.99023, 987.829956, -4124.2334),
        ["Muscle King Gym"] = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
        ["Jungle Gym"] = CFrame.new(-8352, 34, 2878)
    },
    ["Deadlift"] = {
        ["Starter Island"] = CFrame.new(-48.8711243, 3.31417918, -11.8831778),
        ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
        ["Frost Gym"] = CFrame.new(-2933.47998, 29.6399612, -579.946045),
        ["Mythical Gym"] = CFrame.new(2489.21484, 3.67686629, 849.051025),
        ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        ["Legend Gym"] = CFrame.new(4304.99023, 987.829956, -4124.2334),
        ["Muscle King Gym"] = CFrame.new(-8940.12402, 13.1642084, -5699.13477)
    },
    ["Pull Up"] = {
        ["Starter Island"] = CFrame.new(-33.3047485, 3.31417918, -11.8831778),
        ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
        ["Frost Gym"] = CFrame.new(-2933.47998, 29.6399612, -579.946045),
        ["Mythical Gym"] = CFrame.new(2489.21484, 3.67686629, 849.051025),
        ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        ["Legend Gym"] = CFrame.new(4304.99023, 987.829956, -4124.2334),
        ["Muscle King Gym"] = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
        ["Jungle Gym"] = CFrame.new(-8666, 34, 2070)
    },
    ["Boulder"] = {
        ["Starter Island"] = CFrame.new(-33.3047485, 3.31417918, -11.8831778),
        ["Legend Beach"] = CFrame.new(470.334656, 3.31417966, -321.053925),
        ["Frost Gym"] = CFrame.new(-2933.47998, 29.6399612, -579.946045),
        ["Mythical Gym"] = CFrame.new(2489.21484, 3.67686629, 849.051025),
        ["Eternal Gym"] = CFrame.new(-7176.19141, 45.394104, -1106.31421),
        ["Legend Gym"] = CFrame.new(4304.99023, 987.829956, -4124.2334),
        ["Muscle King Gym"] = CFrame.new(-8940.12402, 13.1642084, -5699.13477),
        ["Jungle Gym"] = CFrame.new(-8621, 34, 2684)
    }
}
